{
  "name": "immich-services",
  "version": "1.0.0",
  "description": "Immich Cloudflare Workers monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "pnpm -r test",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.5",
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.12.4",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.35.0"
  },
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7",
  "engines": {
    "pnpm": ">=10.0.0"
  }
}
