{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
    "esModuleInterop": true
  },
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
