{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-pool-workers/types", "vitest/globals", "node"],
    "paths": {
      "@immich-services/cloudflare-metrics/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
