{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts", "vitest/globals"],
    "paths": {
      "@immich-services/github-approval-check/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
